<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/iOS/ShareSDKForiOS.cs">
    <Files>
      <File FileName="Assets/Plugins/ShareSDK.cs" Line="178" Column="61" />
      <File FileName="Assets/Plugins/iOS/ShareSDKForiOS.cs" Line="248" Column="3" />
      <File FileName="Assets/Demo.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>